# Android-Afiya-Hospital

AfiyaHospital/: build.gradle
AfiyaHospital/app/: build.gradle
AfiyaHospital/app/src/androidTest/java/com/example/afiyahospital/: ExampleInstrumentedTest.kt
AfiyaHospital/app/src/main/: AndroidManifest.xml
AfiyaHospital/app/src/main/java/com/example/afiyahospital/: HospitalPage.kt  Login.kt  MainActivity.kt  SignUp.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/adapter/: HospitalAdapter.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/data/: AfiaDataBase.kt  Hospital.kt  HospitalDao.kt  User.kt  UserDao.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/repository/: HospitalRepository.kt  UserRepository.kt
AfiyaHospital/app/src/main/java/com/example/afiyahospital/viewmodel/: HospitalViewModel.kt  UserViewModel.kt
AfiyaHospital/app/src/main/res/drawable/: login_background.xml  login_button.xml  login_edit.xml
AfiyaHospital/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user_page.xml  list_item_hospital.xml
AfiyaHospital/app/src/main/res/navigation/: navigation.xml
AfiyaHospital/app/src/main/res/values/: strings.xml  styles.xml
AfiyaHospital/app/src/test/java/com/example/afiyahospital/: ExampleUnitTest.kt
AfiyaHospital/gradle/wrapper/: gradle-wrapper.properties
AndroidRest/: afia.sql  pom.xml
AndroidRest/src/main/java/com/android/rest/: AndroidRestApplication.java
AndroidRest/src/main/java/com/android/rest/api/: HospitalController.java  StafController.java  UserController.java
AndroidRest/src/main/java/com/android/rest/configrations/: CustomAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
AndroidRest/src/main/java/com/android/rest/domain/: Hospital.java  Role.java  User.java
AndroidRest/src/main/java/com/android/rest/repository/: HospitalRepository.java  RoleRepo.java  UserRepo.java
AndroidRest/src/main/java/com/android/rest/service/: HospitalService.java  HospitalServiceimp.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
AndroidRest/src/main/resources/: application.yml  data.sql
AndroidRest/src/test/java/com/example/demo/: AndroidRestApplicationTests.java
