<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SignUp">
        <ScrollView android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:ignore="MissingConstraints"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="1.0">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_centerVertical="true">
                <ImageView android:layout_width="150dp"
                           android:layout_height="150dp"
                           android:src="@mipmap/hospital"
                           android:layout_gravity="center_horizontal"

                />
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:drawableStart="@mipmap/user"
                          android:padding="10dp"
                          android:hint="Username"
                          android:layout_marginStart="20dp"
                          android:layout_marginEnd="20dp"
                          android:layout_marginTop="20dp"
                          android:id="@+id/username_edittext"/>
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:drawableStart="@mipmap/user"
                          android:padding="10dp"
                          android:hint="Email"
                          android:layout_marginStart="20dp"
                          android:layout_marginEnd="20dp"
                          android:layout_marginTop="20dp"
                          android:id="@+id/email_edittext"/>
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:drawableStart="@mipmap/pass"
                          android:padding="10dp"
                          android:hint="Password"
                          android:layout_marginStart="20dp"
                          android:layout_marginEnd="20dp"
                          android:layout_marginTop="20dp"
                          android:id="@+id/password_edittext"/>
                <Button
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_button"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textSize="21sp"
                        android:id="@+id/register_button"/>
            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
