<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/login">

    <fragment android:id="@+id/login" android:name="com.example.loginpage.Login" android:label="Login">
        <action android:id="@+id/action_login_to_signUp" app:destination="@id/signUp"/>
        <action android:id="@+id/action_login_to_hospitalPage" app:destination="@id/hospitalPage"/>
    </fragment>
    <fragment android:id="@+id/signUp" android:name="com.example.loginpage.SignUp" android:label="SignUp">
        <action android:id="@+id/action_signUp_to_login" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/hospitalPage" android:name="com.example.loginpage.HospitalPage"
              android:label="HospitalPage"/>
</navigation>